<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-N8-YTQ">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-fk-qtF">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ll1-fw-KBV" customClass="SearchCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ll1-fw-KBV" id="HdE-4h-dFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-vR-GQx">
                                                    <rect key="frame" x="7" y="0.0" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Gk-gKf">
                                                    <rect key="frame" x="7" y="22" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-0d-ehc">
                                                    <rect key="frame" x="286" y="0.0" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FWf-Pn-Amn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-FM-Ugc">
                                                    <rect key="frame" x="286" y="24" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="baseline" secondItem="YsP-0d-ehc" secondAttribute="baseline" id="14U-fN-dCk"/>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="leading" secondItem="HdE-4h-dFF" secondAttribute="leading" constant="8" id="1KJ-7I-WEH"/>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="top" secondItem="HdE-4h-dFF" secondAttribute="top" id="1P9-YA-P70"/>
                                                <constraint firstItem="U3k-Gk-gKf" firstAttribute="leading" secondItem="HdE-4h-dFF" secondAttribute="leading" constant="7" id="25T-AM-MQj"/>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="trailing" secondItem="U3k-Gk-gKf" secondAttribute="trailing" id="7IL-Pf-0vS"/>
                                                <constraint firstAttribute="bottom" secondItem="U3k-Gk-gKf" secondAttribute="bottom" constant="0.5" id="8Hm-lf-1fS"/>
                                                <constraint firstItem="U3k-Gk-gKf" firstAttribute="top" secondItem="rTD-vR-GQx" secondAttribute="bottom" constant="1" id="AZ1-Wf-Ycl"/>
                                                <constraint firstItem="YsP-0d-ehc" firstAttribute="leading" secondItem="rTD-vR-GQx" secondAttribute="trailing" constant="68" id="Bwu-fr-HH0"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="leading" secondItem="YsP-0d-ehc" secondAttribute="leading" id="DQ4-33-JhW"/>
                                                <constraint firstItem="YsP-0d-ehc" firstAttribute="top" secondItem="HdE-4h-dFF" secondAttribute="top" id="E09-rS-TkB"/>
                                                <constraint firstItem="YsP-0d-ehc" firstAttribute="top" secondItem="HdE-4h-dFF" secondAttribute="top" id="KFK-KF-7rN"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="top" secondItem="YsP-0d-ehc" secondAttribute="bottom" constant="3" id="MK6-pM-EvR"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="top" secondItem="YsP-0d-ehc" secondAttribute="bottom" constant="3" id="Mu8-k7-T6j"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="top" secondItem="YsP-0d-ehc" secondAttribute="bottom" constant="3" id="RaQ-Dk-xj5"/>
                                                <constraint firstAttribute="trailing" secondItem="YsP-0d-ehc" secondAttribute="trailing" constant="14" id="TDR-Ou-J6E"/>
                                                <constraint firstItem="YsP-0d-ehc" firstAttribute="top" secondItem="HdE-4h-dFF" secondAttribute="top" id="WFj-u0-26y"/>
                                                <constraint firstItem="U3k-Gk-gKf" firstAttribute="centerY" secondItem="EVX-FM-Ugc" secondAttribute="centerY" id="Z92-E4-hiA"/>
                                                <constraint firstItem="U3k-Gk-gKf" firstAttribute="top" secondItem="rTD-vR-GQx" secondAttribute="bottom" constant="1" id="aJP-Sy-WDW"/>
                                                <constraint firstAttribute="bottom" secondItem="EVX-FM-Ugc" secondAttribute="bottom" constant="1.5" id="c1x-FZ-SAC"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="top" secondItem="YsP-0d-ehc" secondAttribute="bottom" constant="3" id="dWp-iM-kXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVX-FM-Ugc" secondAttribute="bottom" constant="-9" id="fKU-vM-dXb"/>
                                                <constraint firstItem="U3k-Gk-gKf" firstAttribute="top" secondItem="rTD-vR-GQx" secondAttribute="bottom" constant="1" id="jqZ-Np-yyR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YsP-0d-ehc" secondAttribute="trailing" constant="-1" id="oHZ-mu-7H4"/>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="leading" secondItem="U3k-Gk-gKf" secondAttribute="leading" id="sNJ-cY-ur5"/>
                                                <constraint firstItem="EVX-FM-Ugc" firstAttribute="trailing" secondItem="YsP-0d-ehc" secondAttribute="trailing" id="tto-sS-rAR"/>
                                                <constraint firstItem="rTD-vR-GQx" firstAttribute="leading" secondItem="HdE-4h-dFF" secondAttribute="leadingMargin" constant="-8" id="u5O-Hi-TJK"/>
                                                <constraint firstAttribute="trailing" secondItem="EVX-FM-Ugc" secondAttribute="trailing" constant="15" id="yLH-Nv-9SN"/>
                                                <constraint firstAttribute="trailing" secondItem="YsP-0d-ehc" secondAttribute="trailing" constant="15" id="zmU-dk-f6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="U3k-Gk-gKf" id="st1-Sr-lD6"/>
                                            <outlet property="distance" destination="YsP-0d-ehc" id="cvv-GB-5KY"/>
                                            <outlet property="rating" destination="EVX-FM-Ugc" id="JuY-jZ-hKC"/>
                                            <outlet property="title" destination="rTD-vR-GQx" id="yit-Ui-usJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-sQ-CTM">
                                <rect key="frame" x="146" y="20" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5d3-N8-YTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ch-Zd-FIQ"/>
                            <constraint firstItem="Avf-sQ-CTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Aub-Qb-Qjp"/>
                            <constraint firstItem="5d3-N8-YTQ" firstAttribute="trailing" secondItem="Ryk-fk-qtF" secondAttribute="trailing" id="Qmg-P0-Cj1"/>
                            <constraint firstAttribute="trailing" secondItem="Ryk-fk-qtF" secondAttribute="trailing" id="Zms-Sa-lRe"/>
                            <constraint firstItem="Ryk-fk-qtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ant-dr-T5y"/>
                            <constraint firstItem="Ryk-fk-qtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqQ-vo-51Z"/>
                            <constraint firstItem="5d3-N8-YTQ" firstAttribute="leading" secondItem="Ryk-fk-qtF" secondAttribute="leading" id="dci-9O-tgH"/>
                            <constraint firstItem="Avf-sQ-CTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gel-PS-gej"/>
                            <constraint firstItem="Ryk-fk-qtF" firstAttribute="top" secondItem="Avf-sQ-CTM" secondAttribute="bottom" constant="8" symbolic="YES" id="hnm-oE-HTZ"/>
                            <constraint firstItem="Avf-sQ-CTM" firstAttribute="centerX" secondItem="Ryk-fk-qtF" secondAttribute="centerX" id="ns0-Id-86y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="VenueSelector" destination="Avf-sQ-CTM" id="xit-g3-Aso"/>
                        <outlet property="VenueTableView" destination="Ryk-fk-qtF" id="2bk-DO-7aE"/>
                        <outlet property="activityIndicator" destination="5d3-N8-YTQ" id="FSb-HZ-LBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
